{
  "name": "@kembec/substack-mcp-linux-x64",
  "version": "0.1.9",
  "description": "substack-mcp binary for linux x64",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "bin": {
    "substack-mcp": "bin/substack-mcp"
  },
  "files": [
    "bin/substack-mcp",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Kembec/substack-mcp.git"
  },
  "license": "MIT"
}
